AWSTemplateFormatVersion: '2010-09-09'
Description: Serverless Cloudplatform Deployment Template
Parameters:
  ParamsPrefix:
    Type: String
  DynamoTableName:
    Type: String
  CertificateArn:
    Type: String
  OriginBucket:
    Type: String
  DomainName:
    Type: String
Resources:
  GETAPILambdaLogGroup:
    Type: AWS::Logs::LogGroup
    DeletionPolicy: Delete
    Properties:
      LogGroupName: !Sub '/aws/lambda/${ParamsPrefix}-GETAPILambda'
      RetentionInDays: 30
  GETAPILambdaRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub '${ParamsPrefix}-get-api-lambda-role-${AWS::Region}'
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          -
            Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: /
      Policies:
        - PolicyName: !Sub '${ParamsPrefix}-get-api-lambda-policy-${AWS::Region}'
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource:
                  - !Sub 'arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/${ParamsPrefix}-GETAPILambda:log-stream'
                  - !Sub 'arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/${ParamsPrefix}-GETAPILambda:log-stream:*'
              - Effect: Allow
                Action:
                  - dynamodb:Scan
                Resource:
                  - !Sub 'arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${DynamoTableName}'
  GETAPILambda:
    Type: AWS::Lambda::Function
    Properties:
      # If the Lambda Name here is changed, the arn in the cloudplatform.yaml for the code build server also needs to be changed.
      FunctionName: !Sub '${ParamsPrefix}-GETAPILambda'
      Handler: get.handler
      Runtime: nodejs6.10
      Description: Function to provide a GET API for the TODO Web app.
      Code: ./
      Environment:
        Variables:
          TableName: !Ref DynamoTableName
      MemorySize: 128
      Timeout: 300
      Role: !GetAtt GETAPILambdaRole.Arn
  GETAPILambdaPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: 'lambda:invokeFunction'
      FunctionName: !Sub '${GETAPILambda.Arn}'
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub 'arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${RestAPIGateway}/*'
  POSTAPILambdaLogGroup:
    Type: AWS::Logs::LogGroup
    DeletionPolicy: Delete
    Properties:
      LogGroupName: !Sub '/aws/lambda/${ParamsPrefix}-POSTAPILambda'
      RetentionInDays: 30
  POSTAPILambdaRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub '${ParamsPrefix}-post-api-lambda-role-${AWS::Region}'
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          -
            Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: /
      Policies:
        - PolicyName: !Sub '${ParamsPrefix}-post-api-lambda-policy-${AWS::Region}'
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource:
                  - !Sub 'arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/${ParamsPrefix}-POSTAPILambda:log-stream'
                  - !Sub 'arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/${ParamsPrefix}-POSTAPILambda:log-stream:*'
              - Effect: Allow
                Action:
                  - dynamodb:PutItem
                  - dynamodb:DeleteItem
                #  - dynamodb:UpdateItem # Currently Unused, but consider updating application to handle updates to existing todo items.
                Resource:
                  - !Sub 'arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${DynamoTableName}'
  POSTAPILambda:
    Type: AWS::Lambda::Function
    Properties:
      # If the Lambda Name here is changed, the arn in the cloudplatform.yaml for the code build server also needs to be changed.
      FunctionName: !Sub '${ParamsPrefix}-POSTAPILambda'
      Handler: post.handler
      Runtime: nodejs6.10
      Description: Function to provide a POST API for the TODO Web app.
      Code: ./
      Environment:
        Variables:
          TableName: !Ref DynamoTableName
      MemorySize: 128
      Timeout: 300
      Role: !GetAtt POSTAPILambdaRole.Arn
  POSTAPILambdaPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: 'lambda:invokeFunction'
      FunctionName: !Sub '${POSTAPILambda.Arn}'
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub 'arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${RestAPIGateway}/*'
  DELETEAPILambdaLogGroup:
    Type: AWS::Logs::LogGroup
    DeletionPolicy: Delete
    Properties:
      LogGroupName: !Sub '/aws/lambda/${ParamsPrefix}-DELETEAPILambda'
      RetentionInDays: 30
  DELETEAPILambdaRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub '${ParamsPrefix}-delete-api-lambda-role-${AWS::Region}'
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          -
            Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: /
      Policies:
        - PolicyName: !Sub '${ParamsPrefix}-delete-api-lambda-policy-${AWS::Region}'
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource:
                  - !Sub 'arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/${ParamsPrefix}-DELETEAPILambda:log-stream'
                  - !Sub 'arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/${ParamsPrefix}-DELETEAPILambda:log-stream:*'
              - Effect: Allow
                Action:
                  - dynamodb:PutItem
                  - dynamodb:DeleteItem
                #  - dynamodb:UpdateItem # Currently Unused, but consider updating application to handle updates to existing todo items.
                Resource:
                  - !Sub 'arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${DynamoTableName}'
  DELETEAPILambda:
    Type: AWS::Lambda::Function
    Properties:
      # If the Lambda Name here is changed, the arn in the cloudplatform.yaml for the code build server also needs to be changed.
      FunctionName: !Sub '${ParamsPrefix}-DELETEAPILambda'
      Handler: delete.handler
      Runtime: nodejs6.10
      Description: Function to provide a DELETE API for the TODO Web app.
      Code: ./
      Environment:
        Variables:
          TableName: !Ref DynamoTableName
      MemorySize: 128
      Timeout: 300
      Role: !GetAtt DELETEAPILambdaRole.Arn
  DELETEAPILambdaPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: 'lambda:invokeFunction'
      FunctionName: !Sub '${DELETEAPILambda.Arn}'
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub 'arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${RestAPIGateway}/*'
  RestAPIGateway:
    Type: AWS::ApiGateway::RestApi
    DependsOn: [GETAPILambda, DELETEAPILambda, POSTAPILambda]
    Properties:
      BodyS3Location: ./swagger.yaml
      Description: An API for the TODO web app
      Name: !Sub '${ParamsPrefix}-APIGateway'
  RestAPIDeployment:
    Type: AWS::ApiGateway::Deployment
    DependsOn: [GETAPILambda, DELETEAPILambda, POSTAPILambda, DELETEAPILambdaPermission, POSTAPILambdaPermission, GETAPILambdaPermission, RestAPIGateway]
    Properties:
      RestApiId: !Ref RestAPIGateway
      StageName: 'v1'
  # Logically the following two resources need to be in the serverless cloudplatform.yaml file.
  # However we have to use a custom lambda function to create a certificate on the US-East-1 region for use with Cloudfront.
  # There is a race condition that does not detect the certificate and attempts to create this Cloudfront resource which fails on creation.
  # Therefore this resource has been moved to this sub-template as a measure to prevent the race condition from occuring.
  CloudfrontDistributon:
    Type: "AWS::CloudFront::Distribution"
    Properties:
      DistributionConfig:
        Aliases:
          - !Sub '${ParamsPrefix}.${DomainName}'
        ViewerCertificate:
          AcmCertificateArn: !Sub '${CertificateArn}'
          MinimumProtocolVersion: 'TLSv1.1_2016'
          SslSupportMethod: 'sni-only'
        Comment: 'CloudFront Distribution to deliver the Static Angular Application that is hosted in a S3 Bucket'
        DefaultRootObject: 'index.html'
        DefaultCacheBehavior:
          AllowedMethods:
            - HEAD
            - GET
          CachedMethods:
            - HEAD
            - GET
          Compress: 'True'
          DefaultTTL: 2592000 # 30 Days in Seconds
          ForwardedValues:
            QueryString: 'False'
          MaxTTL: 31536000 # One Year in Seconds
          MinTTL: 86400 # One Day in Seconds
          TargetOriginId: 'TodoWebApp'
          ViewerProtocolPolicy: allow-all
        Enabled: 'True'
        Origins:
          - DomainName: !Sub '${OriginBucket}'
            Id: 'TodoWebApp'
            S3OriginConfig:
              OriginAccessIdentity: ''
        PriceClass: PriceClass_100
  DNSRecord:
    Type: "AWS::Route53::RecordSet"
    Properties:
      Type: A
      AliasTarget:
        DNSName: !Sub ${CloudfrontDistributon.DomainName}
        EvaluateTargetHealth: 'False'
        HostedZoneId: Z2FDTNDATAQYW2
      HostedZoneName: !Sub ${DomainName}.
      Name: !Sub '${ParamsPrefix}.${DomainName}.'
Outputs:
  ApiId:
    Value: !Ref RestAPIGateway
    Description: The RestAPIGateway ID which is used to determine the URL of the REST endpoint.
    Export:
      Name: !Sub ${ParamsPrefix}-API-ID
  ApiEndpoint:
    Value: !Sub https://${RestAPIGateway}.execute-api.eu-west-2.amazonaws.com/v1/todo
    Description: The RestAPI Endpoint
